# Generated by Django 3.1.1 on 2020-10-17 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='kelasMatkul',
            field=models.CharField(help_text='Kelas Mata Kuliah', max_length=5),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='namaMatkul',
            field=models.CharField(help_text='Nama Mata Kuliah', max_length=90),
        ),
    ]
