# Generated by Django 3.1.1 on 2020-10-17 13:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20201017_2026'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='jamKuliah',
            field=models.CharField(default='none', help_text='Jam Kuliah (contoh : 10.00 - 11.40)', max_length=30),
        ),
        migrations.AddField(
            model_name='matkul',
            name='namaDosen',
            field=models.CharField(default='none', help_text='Nama Dosen', max_length=60),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='kelasMatkul',
            field=models.CharField(default='none', help_text='Kelas Mata Kuliah', max_length=5),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='namaMatkul',
            field=models.CharField(default='none', help_text='Nama Mata Kuliah', max_length=90),
        ),
    ]
